Pod::Spec.new do |s|

s.name         = "LYSVersionUpdateManager"
s.version      = "0.0.1"
s.summary      = "实现版本更新逻辑"
s.description  = <<-DESC
实现版本更新逻辑,实现版本更新逻辑
实现版本更新逻辑,实现版本更新逻辑
DESC
s.homepage     = "https://github.com/LIYANGSHUAI/LYSVersionUpdateManager"
s.platform       = :ios
s.license      = "MIT"
s.author             = { "LIYANGSHUAI" => "liyangshuai163@163.com" }
s.source       = { :git => "https://github.com/LIYANGSHUAI/LYSVersionUpdateManager.git", :tag => "0.0.1" }
s.source_files  = "LYSVersionUpdateManager/*.{h,m}"
end
